{
    "name": "akaunting/mercadopago",
    "description": "",
    "authors": [
        {
            "name": "Akaunting",
            "email": "info@akaunting.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Mercadopago\\": ""
        }
    },
    "require": {
        "mercadopago/dx-php": "^2.2"
    }
}
