{
    "name": "akaunting/cloner",
    "description": "",
    "authors": [
        {
            "name": "Akaunting",
            "email": "info@akaunting.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Cloner\\": ""
        }
    },
    "require": {
        "bkwld/cloner": "^3.9"
    }
}
